# FlashGun

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simcoder/snapchatclone/: ChangepassActivity.java  ChooseReceiverActivity.java  DisplayImageActivity.java  EditCamera.java  FindUsersActivity.java  MainActivity.java  UserInformation.java  ViewPagerAdapter.java
app/src/main/java/com/simcoder/snapchatclone/Chat/: ChatActivity.java  ChatHelper.java  ChatMessage.java  ExtraIntent.java  MessageChatAdapter.java  User.java  UsersChatAdapter.java
app/src/main/java/com/simcoder/snapchatclone/PhotoEdit/: EditImageFragment.java  FiltersListFragment.java  PhotoMainActivity.java  ThumbnailsAdapter.java
app/src/main/java/com/simcoder/snapchatclone/RecyclerViewFollow/: FollowAdapater.java  FollowObject.java  FollowViewHolders.java
app/src/main/java/com/simcoder/snapchatclone/RecyclerViewReceiver/: ReceiverAdapater.java  ReceiverObject.java  ReceiverViewHolder.java
app/src/main/java/com/simcoder/snapchatclone/RecyclerViewStory/: StoryAdapter.java  StoryObject.java  StoryViewHolders.java
app/src/main/java/com/simcoder/snapchatclone/fragment/: CameraFragment.java  ChatFragment.java  CircleProgressBar.java  MusicFragment.java  StoryFragment.java
app/src/main/res/drawable/: btn_login.xml  btn_register.xml  button1.xml  button2.xml  button3.xml
app/src/main/res/drawable-mdpi/: send_button_corners.xml
app/src/main/res/layout/: activity_addmusic.xml  activity_changepass.xml  activity_chat.xml  activity_choose_login_registration.xml  activity_edit_camera.xml  activity_editprofile.xml  activity_find_users.xml  activity_login.xml  activity_main.xml  activity_musicplayer.xml  activity_mymusic.xml  activity_photomain.xml  activity_play_again.xml  activity_profil.xml  activity_profilimage.xml  activity_registration.xml  content_main.xml  effect_list_item.xml  fragment_camera.xml  fragment_chat.xml  fragment_edit_image.xml  fragment_filters_list.xml  fragment_music.xml  fragment_story.xml  layout_recipient_message.xml  layout_sender_message.xml  recyclerview_chat.xml  recyclerview_receiver_item.xml  recylerview_find_music.xml  recylerview_followers_item.xml  user_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+19 files in other folders)
